{
  "builds": [
    {
      "src": "littlelemon/wsgi.py",
      "use": "@vercel/python",
      "config": { "maxLambdaSize": "15mb" }
    },
    {
      "src": "build_files.sh",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "staticfiles_build"
      }
    },
    {
      "src": "restaurant/**",
      "use": "@vercel/python"
    },
    {
      "src": "restaurant/static/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "littlelemon/wsgi.py"
    },
    {
      "src": "/restaurant/static/(.*)",
      "dest": "/restaurant/static/$1"
    }
  ]
}
